; Exported from TinyDetector7Layer
; Shape: (256,), Bits: 16
memory_initialization_radix=16;
memory_initialization_vector=
FFF2,
00FD,
FFEC,
0088,
003E,
0026,
006F,
0086,
00E7,
FFA7,
00A6,
0086,
FF92,
00F3,
0049,
FFF6,
FFD2,
000F,
0089,
FFA5,
00AC,
000B,
0070,
0019,
FF6C,
0121,
0095,
003F,
FF9D,
00A0,
0047,
008F,
0061,
000D,
001C,
0028,
0065,
0035,
0155,
00AB,
0076,
006E,
007E,
007F,
FFAE,
0040,
0045,
00D8,
FFC7,
0038,
005F,
002A,
0060,
FFB6,
0019,
FFBE,
FF82,
FFCD,
001F,
FFB7,
0044,
00B1,
002F,
0005,
FFE8,
002A,
00FC,
000C,
003E,
00A1,
FF80,
FFBF,
0097,
000C,
FFE1,
0021,
FFF9,
001D,
00CC,
FF67,
0068,
0017,
00D2,
0008,
003C,
00BD,
FFB3,
FFEB,
007D,
0041,
0036,
0058,
007F,
0011,
003B,
FF8A,
0062,
0088,
FFE6,
FF89,
FFC4,
FFC9,
00A5,
0060,
FFBB,
0053,
0071,
FFF4,
00E0,
FF99,
00A5,
0065,
0025,
006D,
001D,
FF5D,
00A8,
0015,
0049,
00DC,
FF71,
FFE9,
0081,
FFFE,
FFC5,
00BE,
004A,
FFF0,
0039,
003E,
00A2,
005F,
FF56,
00DC,
0078,
0007,
0081,
0069,
FFAB,
FFF9,
FFD2,
0026,
00DB,
006C,
FFDA,
0088,
005C,
0050,
FFA8,
FFE5,
001F,
FFA0,
0077,
FFE7,
FFDA,
00C5,
008B,
FFBA,
002A,
FF9F,
0012,
FFE9,
FFF8,
FFC6,
00AA,
0053,
0056,
0037,
001F,
005F,
FFB3,
003E,
FFDE,
005A,
006D,
0026,
FFC4,
00D8,
006A,
FFBD,
000D,
FF8D,
00B7,
00EA,
0033,
0097,
0029,
010C,
00F5,
0076,
0076,
00D1,
FFD1,
009A,
FF7F,
0021,
0044,
007E,
003E,
0112,
FFBD,
FFE9,
0103,
0056,
00AD,
FFD6,
0001,
00AE,
FFC5,
0041,
FF5A,
0016,
FF9C,
0099,
0030,
FFB0,
010A,
FFBA,
0013,
0076,
FFCB,
0085,
0037,
001F,
0058,
00B6,
FFC8,
FF84,
FFAA,
0031,
FFA3,
001D,
0042,
005A,
010A,
FFEC,
00CD,
0070,
FFAF,
005B,
00F3,
FFD9,
0017,
0001,
0070,
FFF0,
FFA0,
001C,
FF1B,
FFC5,
00C1,
0055,
00D8,
013A,
FFE1,
0061;
