; Exported from TinyDetector7Layer
; Shape: (128,), Bits: 16
memory_initialization_radix=16;
memory_initialization_vector=
008B,
FF55,
FF81,
FF65,
FF69,
009B,
FF9A,
00B1,
FF3E,
009F,
00AE,
0099,
FF53,
0073,
00B3,
FF96,
00AA,
00B5,
FF84,
FF79,
FF5F,
FF69,
FF40,
FF4D,
FF58,
00A2,
FF8F,
00B8,
FF73,
009A,
0075,
003E,
FF6C,
FF6B,
00B0,
FF54,
0007,
006B,
00BA,
00B8,
0079,
FF36,
FF70,
FF51,
FF9B,
FFE6,
00AF,
FF9D,
FFD2,
00BB,
009E,
FF33,
003F,
FF4D,
FFE5,
FF83,
00A7,
007D,
FF7E,
FF4B,
00B4,
0095,
00AC,
00A5,
FF6A,
FF96,
0093,
FF94,
0084,
FF8D,
FF56,
009C,
FFD9,
007E,
FF8A,
FFF4,
00A8,
00B5,
FF6C,
FF67,
00B0,
FF72,
007A,
FFA1,
FFB8,
FFA5,
00DA,
FFBC,
FF9B,
FFA9,
0090,
006C,
FFD2,
FFC2,
FF43,
FF5B,
FF5E,
FF6B,
FF5E,
FF19,
FED9,
FF47,
0085,
FF4A,
FF4C,
FF58,
0078,
FF86,
FF5E,
0095,
FFBB,
00BC,
FF0E,
FFAB,
FF68,
FFDE,
FF93,
00AE,
0089,
0152,
FFF8,
FF6B,
FF6A,
FFAF,
FF74,
FFE0,
FF86,
00B9;
