; Exported from TinyDetector7Layer
; Shape: (64,), Bits: 16
memory_initialization_radix=16;
memory_initialization_vector=
00BD,
0002,
0045,
0106,
0040,
0066,
00A0,
00F3,
0073,
0087,
FFD9,
0005,
000A,
0083,
FFD1,
000E,
001B,
00E1,
0084,
0084,
004B,
0096,
006B,
0066,
0084,
00FF,
FFFF,
00B0,
0058,
004E,
00C2,
005E,
0019,
00A7,
0039,
0028,
003B,
0093,
0013,
FFE2,
FF1A,
00D2,
0031,
00E3,
FFF9,
007A,
005D,
00A7,
0089,
007A,
00A6,
002A,
00E5,
000C,
FFC3,
0076,
FEAC,
0081,
00EF,
FFDF,
0063,
FF90,
0058,
FFFA;
