; Exported from TinyDetector7Layer
; Shape: (128,), Bits: 16
memory_initialization_radix=16;
memory_initialization_vector=
0205,
01B4,
FF79,
0091,
00B5,
0189,
02F7,
FFEE,
00CC,
0052,
009C,
00B6,
FF7B,
00AA,
00A7,
024F,
01CE,
013B,
00AC,
0098,
FF41,
009C,
0111,
0167,
FE3A,
02A7,
FF9E,
FF30,
015F,
FFDA,
FE97,
0050,
0128,
0249,
0073,
0078,
00D1,
FF33,
0207,
02E4,
00EA,
008E,
00C0,
0233,
00D2,
0289,
022E,
0158,
0155,
0189,
01EC,
0070,
012E,
014C,
01E5,
011D,
FF3A,
011F,
0206,
02C5,
0172,
013A,
FF2F,
001C,
00A5,
FFCD,
01C5,
0140,
0139,
0232,
01B2,
0016,
0087,
0283,
FFC2,
FF4B,
00EC,
FE91,
FF78,
01BB,
00B2,
01DA,
0162,
0151,
FFB0,
01AA,
01CD,
FFB9,
FF9A,
FC8B,
0163,
0266,
016F,
007C,
FE4F,
020B,
0107,
01A1,
FF51,
025E,
FF40,
0045,
FCBB,
0121,
01A1,
0181,
00B6,
0279,
00BC,
0299,
0238,
0141,
02D5,
FF7B,
0100,
FE22,
FEF0,
012B,
0127,
01C4,
01F3,
006E,
FE84,
FE42,
FE51,
FF97,
008C,
0233;
