#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x588b09934a90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x588b0990b490 .scope module, "tb_behavioral_conv" "tb_behavioral_conv" 3 3;
 .timescale -9 -12;
v0x588b0990b620_0 .var/i "acc", 31 0;
v0x588b09970ab0 .array/s "bias", 15 0, 15 0;
v0x588b09970b70_0 .var/i "f_out", 31 0;
v0x588b09970c30_0 .var/i "ic", 31 0;
v0x588b09970d10_0 .var/i "img_height", 31 0;
v0x588b09970df0_0 .var/i "img_width", 31 0;
v0x588b09970ed0_0 .var/i "in_addr", 31 0;
v0x588b09970fb0_0 .var/i "in_channels", 31 0;
v0x588b09971090_0 .var/i "in_col", 31 0;
v0x588b09971170 .array "in_img", 799999 0, 7 0;
v0x588b09971230_0 .var/i "in_row", 31 0;
v0x588b09971310_0 .var/i "kernel_mode", 31 0;
v0x588b099713f0_0 .var/i "kh", 31 0;
v0x588b099714d0_0 .var/i "kw", 31 0;
v0x588b099715b0_0 .var/i "lane", 31 0;
v0x588b09971690_0 .var/i "oh", 31 0;
v0x588b09971770_0 .var/i "out_height", 31 0;
v0x588b09971960_0 .var/i "out_shift", 31 0;
v0x588b09971a40_0 .var/i "out_width", 31 0;
v0x588b09971b20_0 .var/i "ow", 31 0;
v0x588b09971c00_0 .var/i "pix", 31 0;
v0x588b09971ce0_0 .var/i "shifted", 31 0;
v0x588b09971dc0_0 .var/i "slot", 31 0;
v0x588b09971ea0_0 .var/i "stride", 31 0;
v0x588b09971f80_0 .var/i "w_addr", 31 0;
v0x588b09972060_0 .var/i "w_signed", 31 0;
v0x588b09972140 .array "weights", 65535 0, 7 0;
    .scope S_0x588b0990b490;
T_0 ;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x588b09970df0_0, 0, 32;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x588b09970d10_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588b09970fb0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588b09971310_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x588b09971ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b09971960_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x588b0990b490;
T_1 ;
    %vpi_func 3 35 "$value$plusargs" 32, "IMG_WIDTH=%d", v0x588b09970df0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
T_1.0 ;
    %vpi_func 3 36 "$value$plusargs" 32, "IMG_HEIGHT=%d", v0x588b09970d10_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
T_1.2 ;
    %vpi_func 3 37 "$value$plusargs" 32, "IN_CHANNELS=%d", v0x588b09970fb0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
T_1.4 ;
    %vpi_func 3 38 "$value$plusargs" 32, "KERNEL_MODE=%d", v0x588b09971310_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.6, 4;
T_1.6 ;
    %vpi_func 3 39 "$value$plusargs" 32, "STRIDE=%d", v0x588b09971ea0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.8, 4;
T_1.8 ;
    %vpi_func 3 40 "$value$plusargs" 32, "OUT_SHIFT=%d", v0x588b09971960_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.10, 4;
T_1.10 ;
    %vpi_call/w 3 42 "$readmemh", "image_in.hex", v0x588b09971170 {0 0 0};
    %vpi_call/w 3 43 "$readmemh", "weights.hex", v0x588b09972140 {0 0 0};
    %vpi_call/w 3 44 "$readmemh", "biases.hex", v0x588b09970ab0 {0 0 0};
    %load/vec4 v0x588b09971310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %load/vec4 v0x588b09970df0_0;
    %store/vec4 v0x588b09971a40_0, 0, 32;
    %load/vec4 v0x588b09970d10_0;
    %store/vec4 v0x588b09971770_0, 0, 32;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.17, 8;
    %load/vec4 v0x588b09970df0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x588b09970df0_0;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %store/vec4 v0x588b09971a40_0, 0, 32;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.19, 8;
    %load/vec4 v0x588b09970d10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x588b09970d10_0;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %store/vec4 v0x588b09971770_0, 0, 32;
    %jmp T_1.16;
T_1.13 ;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.21, 8;
    %load/vec4 v0x588b09970df0_0;
    %subi 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.22, 8;
T_1.21 ; End of true expr.
    %load/vec4 v0x588b09970df0_0;
    %subi 2, 0, 32;
    %jmp/0 T_1.22, 8;
 ; End of false expr.
    %blend;
T_1.22;
    %store/vec4 v0x588b09971a40_0, 0, 32;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.23, 8;
    %load/vec4 v0x588b09970d10_0;
    %subi 2, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %load/vec4 v0x588b09970d10_0;
    %subi 2, 0, 32;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %store/vec4 v0x588b09971770_0, 0, 32;
    %jmp T_1.16;
T_1.14 ;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.25, 8;
    %load/vec4 v0x588b09970df0_0;
    %subi 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.26, 8;
T_1.25 ; End of true expr.
    %load/vec4 v0x588b09970df0_0;
    %subi 3, 0, 32;
    %jmp/0 T_1.26, 8;
 ; End of false expr.
    %blend;
T_1.26;
    %store/vec4 v0x588b09971a40_0, 0, 32;
    %load/vec4 v0x588b09971ea0_0;
    %cmpi/e 2, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.27, 8;
    %load/vec4 v0x588b09970d10_0;
    %subi 3, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v0x588b09970d10_0;
    %subi 3, 0, 32;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %store/vec4 v0x588b09971770_0, 0, 32;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %vpi_func 3 65 "$fopen" 32, "image_out.hex", "w" {0 0 0};
    %store/vec4 v0x588b09970b70_0, 0, 32;
    %load/vec4 v0x588b09970b70_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.29, 4;
    %vpi_call/w 3 67 "$display", "ERROR: failed to open image_out.hex" {0 0 0};
    %vpi_call/w 3 68 "$finish" {0 0 0};
T_1.29 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b099715b0_0, 0, 32;
T_1.31 ;
    %load/vec4 v0x588b099715b0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.32, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b09971690_0, 0, 32;
T_1.33 ;
    %load/vec4 v0x588b09971690_0;
    %load/vec4 v0x588b09971770_0;
    %cmp/s;
    %jmp/0xz T_1.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b09971b20_0, 0, 32;
T_1.35 ;
    %load/vec4 v0x588b09971b20_0;
    %load/vec4 v0x588b09971a40_0;
    %cmp/s;
    %jmp/0xz T_1.36, 5;
    %ix/getv/s 4, v0x588b099715b0_0;
    %load/vec4a v0x588b09970ab0, 4;
    %pad/s 32;
    %store/vec4 v0x588b0990b620_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b09970c30_0, 0, 32;
T_1.37 ;
    %load/vec4 v0x588b09970c30_0;
    %load/vec4 v0x588b09970fb0_0;
    %cmp/s;
    %jmp/0xz T_1.38, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x588b09971dc0_0, 0, 32;
T_1.39 ;
    %load/vec4 v0x588b09971dc0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.40, 5;
    %load/vec4 v0x588b09971dc0_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %store/vec4 v0x588b099713f0_0, 0, 32;
    %load/vec4 v0x588b09971dc0_0;
    %pushi/vec4 4, 0, 32;
    %mod/s;
    %store/vec4 v0x588b099714d0_0, 0, 32;
    %load/vec4 v0x588b09971690_0;
    %load/vec4 v0x588b09971ea0_0;
    %mul;
    %load/vec4 v0x588b099713f0_0;
    %add;
    %store/vec4 v0x588b09971230_0, 0, 32;
    %load/vec4 v0x588b09971b20_0;
    %load/vec4 v0x588b09971ea0_0;
    %mul;
    %load/vec4 v0x588b099714d0_0;
    %add;
    %store/vec4 v0x588b09971090_0, 0, 32;
    %load/vec4 v0x588b09971230_0;
    %load/vec4 v0x588b09970d10_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/0 T_1.43, 5;
    %load/vec4 v0x588b09971090_0;
    %load/vec4 v0x588b09970df0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_1.43;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.41, 8;
    %load/vec4 v0x588b09970c30_0;
    %load/vec4 v0x588b09970d10_0;
    %mul;
    %load/vec4 v0x588b09970df0_0;
    %mul;
    %load/vec4 v0x588b09971230_0;
    %load/vec4 v0x588b09970df0_0;
    %mul;
    %add;
    %load/vec4 v0x588b09971090_0;
    %add;
    %store/vec4 v0x588b09970ed0_0, 0, 32;
    %load/vec4 v0x588b099715b0_0;
    %load/vec4 v0x588b09970fb0_0;
    %mul;
    %muli 16, 0, 32;
    %load/vec4 v0x588b09970c30_0;
    %muli 16, 0, 32;
    %add;
    %load/vec4 v0x588b09971dc0_0;
    %add;
    %store/vec4 v0x588b09971f80_0, 0, 32;
    %ix/getv/s 4, v0x588b09970ed0_0;
    %load/vec4a v0x588b09971170, 4;
    %pad/u 32;
    %store/vec4 v0x588b09971c00_0, 0, 32;
    %ix/getv/s 4, v0x588b09971f80_0;
    %load/vec4a v0x588b09972140, 4;
    %pad/u 32;
    %store/vec4 v0x588b09972060_0, 0, 32;
    %load/vec4 v0x588b09972060_0;
    %cmpi/s 128, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.44, 5;
    %load/vec4 v0x588b09972060_0;
    %subi 256, 0, 32;
    %store/vec4 v0x588b09972060_0, 0, 32;
T_1.44 ;
    %load/vec4 v0x588b0990b620_0;
    %load/vec4 v0x588b09971c00_0;
    %load/vec4 v0x588b09972060_0;
    %mul;
    %add;
    %store/vec4 v0x588b0990b620_0, 0, 32;
T_1.41 ;
    %load/vec4 v0x588b09971dc0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588b09971dc0_0, 0, 32;
    %jmp T_1.39;
T_1.40 ;
    %load/vec4 v0x588b09970c30_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588b09970c30_0, 0, 32;
    %jmp T_1.37;
T_1.38 ;
    %load/vec4 v0x588b0990b620_0;
    %load/vec4 v0x588b09971960_0;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x588b09971ce0_0, 0, 32;
    %load/vec4 v0x588b09971ce0_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.46, 5;
    %vpi_call/w 3 95 "$fdisplay", v0x588b09970b70_0, "00" {0 0 0};
    %jmp T_1.47;
T_1.46 ;
    %load/vec4 v0x588b09971ce0_0;
    %cmpi/s 127, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.48, 5;
    %vpi_call/w 3 97 "$fdisplay", v0x588b09970b70_0, "7F" {0 0 0};
    %jmp T_1.49;
T_1.48 ;
    %vpi_call/w 3 99 "$fdisplay", v0x588b09970b70_0, "%02X", &PV<v0x588b09971ce0_0, 0, 8> {0 0 0};
T_1.49 ;
T_1.47 ;
    %load/vec4 v0x588b09971b20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588b09971b20_0, 0, 32;
    %jmp T_1.35;
T_1.36 ;
    %load/vec4 v0x588b09971690_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588b09971690_0, 0, 32;
    %jmp T_1.33;
T_1.34 ;
    %load/vec4 v0x588b099715b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x588b099715b0_0, 0, 32;
    %jmp T_1.31;
T_1.32 ;
    %vpi_call/w 3 104 "$fclose", v0x588b09970b70_0 {0 0 0};
    %vpi_call/w 3 105 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "tb_behavioral_conv.v";
